const firebaseConfig = {
  apiKey: "AIzaSyCqXp4cinuCbxM541av2v7OWuZjGaEf1Sc",
  authDomain: "civil-empire-461419-f4.firebaseapp.com",
  databaseURL: "https://civil-empire-461419-f4-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "civil-empire-461419-f4",
  storageBucket: "civil-empire-461419-f4.firebasestorage.app",
  messagingSenderId: "129090724195",
  appId: "1:129090724195:web:a18f5525a12bc1adfa7356"
};